<archimate:ArchimateDiagramModel
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:archimate="http://www.archimatetool.com/archimate"
    name="Perspectieven en kernwaarden"
    id="eef92041-b3d4-4a07-b62e-63751f9e6ced">
  <children
      xsi:type="archimate:DiagramModelArchimateObject"
      id="6c675f00-9920-4f50-8812-3767f18e5bff"
      textAlignment="1"
      fillColor="#eaeaff">
    <sourceConnections
        xsi:type="archimate:DiagramModelArchimateConnection"
        id="7993e0bb-eee5-4e96-b4aa-c71d607c1de4"
        source="6c675f00-9920-4f50-8812-3767f18e5bff"
        target="8ee7c155-b5d1-42ec-b312-8da55b479e58">
      <archimateRelationship
          xsi:type="archimate:AggregationRelationship"
          href="AggregationRelationship_d6c3554f-a522-4a6b-a29c-d083256379c6.xml#d6c3554f-a522-4a6b-a29c-d083256379c6"/>
    </sourceConnections>
    <sourceConnections
        xsi:type="archimate:DiagramModelArchimateConnection"
        id="b6406063-20f0-4f76-9c46-31c6d9c97ca5"
        source="6c675f00-9920-4f50-8812-3767f18e5bff"
        target="b6afd588-80fe-427c-be0a-8108d6c17a51">
      <archimateRelationship
          xsi:type="archimate:AggregationRelationship"
          href="AggregationRelationship_2c5f1afa-d19e-4c18-bdbf-8926bce64ba9.xml#2c5f1afa-d19e-4c18-bdbf-8926bce64ba9"/>
    </sourceConnections>
    <sourceConnections
        xsi:type="archimate:DiagramModelArchimateConnection"
        id="ee6b2d26-2178-4d0d-9862-bbc4e3f10840"
        source="6c675f00-9920-4f50-8812-3767f18e5bff"
        target="6ac04fb7-d97f-4876-80a3-673036a76a97">
      <archimateRelationship
          xsi:type="archimate:AggregationRelationship"
          href="AggregationRelationship_808f2cc4-71f8-4f4b-91b6-75e97fdb716f.xml#808f2cc4-71f8-4f4b-91b6-75e97fdb716f"/>
    </sourceConnections>
    <sourceConnections
        xsi:type="archimate:DiagramModelArchimateConnection"
        id="ee8647ec-9cae-400a-87aa-8ec0c17b4e82"
        source="6c675f00-9920-4f50-8812-3767f18e5bff"
        target="027ca190-cd19-4455-aea7-aa067a4b88cc">
      <archimateRelationship
          xsi:type="archimate:AggregationRelationship"
          href="AggregationRelationship_101b680d-621a-4e05-b843-9b0c0174d3a4.xml#101b680d-621a-4e05-b843-9b0c0174d3a4"/>
    </sourceConnections>
    <sourceConnections
        xsi:type="archimate:DiagramModelArchimateConnection"
        id="21bcffd5-80af-4c2b-b9c5-36cc5b06bb65"
        source="6c675f00-9920-4f50-8812-3767f18e5bff"
        target="3d2836b5-f24f-4d0c-b742-f217c4752f5a">
      <archimateRelationship
          xsi:type="archimate:AggregationRelationship"
          href="AggregationRelationship_7c6d595f-3fb5-432f-894e-954e0e566dd3.xml#7c6d595f-3fb5-432f-894e-954e0e566dd3"/>
    </sourceConnections>
    <bounds
        x="276"
        y="24"
        width="469"
        height="301"/>
    <children
        xsi:type="archimate:DiagramModelArchimateObject"
        id="8ee7c155-b5d1-42ec-b312-8da55b479e58"
        targetConnections="7993e0bb-eee5-4e96-b4aa-c71d607c1de4 21985a7e-5e89-431b-bdd9-f550debcc697 130c0f39-7ea4-4a40-b75f-c2442aa6cd0e 54fdaf5b-287c-471b-b6c2-7592734a4a69 5b55f362-090b-4d84-9eaa-7761ab6d5cfe">
      <bounds
          x="168"
          y="132"
          width="120"
          height="55"/>
      <archimateElement
          xsi:type="archimate:Stakeholder"
          href="Stakeholder_79154bee-611f-47b7-86de-13b141426f9d.xml#79154bee-611f-47b7-86de-13b141426f9d"/>
    </children>
    <children
        xsi:type="archimate:DiagramModelArchimateObject"
        id="b6afd588-80fe-427c-be0a-8108d6c17a51"
        targetConnections="b6406063-20f0-4f76-9c46-31c6d9c97ca5">
      <sourceConnections
          xsi:type="archimate:DiagramModelArchimateConnection"
          id="21985a7e-5e89-431b-bdd9-f550debcc697"
          source="b6afd588-80fe-427c-be0a-8108d6c17a51"
          target="8ee7c155-b5d1-42ec-b312-8da55b479e58">
        <archimateRelationship
            xsi:type="archimate:AssociationRelationship"
            href="AssociationRelationship_97835b41-baaf-4c26-8a81-21a37d23ddd2.xml#97835b41-baaf-4c26-8a81-21a37d23ddd2"/>
      </sourceConnections>
      <bounds
          x="168"
          y="48"
          width="120"
          height="55"/>
      <archimateElement
          xsi:type="archimate:Value"
          href="Value_17dd61c5-5f54-4b47-9cf7-e25527fa8ee3.xml#17dd61c5-5f54-4b47-9cf7-e25527fa8ee3"/>
    </children>
    <children
        xsi:type="archimate:DiagramModelArchimateObject"
        id="6ac04fb7-d97f-4876-80a3-673036a76a97"
        targetConnections="ee6b2d26-2178-4d0d-9862-bbc4e3f10840">
      <sourceConnections
          xsi:type="archimate:DiagramModelArchimateConnection"
          id="130c0f39-7ea4-4a40-b75f-c2442aa6cd0e"
          source="6ac04fb7-d97f-4876-80a3-673036a76a97"
          target="8ee7c155-b5d1-42ec-b312-8da55b479e58">
        <archimateRelationship
            xsi:type="archimate:AssociationRelationship"
            href="AssociationRelationship_bc844629-8cc2-4359-b540-58d88a75f190.xml#bc844629-8cc2-4359-b540-58d88a75f190"/>
      </sourceConnections>
      <bounds
          x="12"
          y="132"
          width="120"
          height="55"/>
      <archimateElement
          xsi:type="archimate:Value"
          href="Value_8ed185cb-5dd0-4f4c-a67a-553ffb71ac36.xml#8ed185cb-5dd0-4f4c-a67a-553ffb71ac36"/>
    </children>
    <children
        xsi:type="archimate:DiagramModelArchimateObject"
        id="027ca190-cd19-4455-aea7-aa067a4b88cc"
        targetConnections="ee8647ec-9cae-400a-87aa-8ec0c17b4e82">
      <sourceConnections
          xsi:type="archimate:DiagramModelArchimateConnection"
          id="54fdaf5b-287c-471b-b6c2-7592734a4a69"
          source="027ca190-cd19-4455-aea7-aa067a4b88cc"
          target="8ee7c155-b5d1-42ec-b312-8da55b479e58">
        <archimateRelationship
            xsi:type="archimate:AssociationRelationship"
            href="AssociationRelationship_26ff5418-4a5a-4683-8511-0f68b33ff993.xml#26ff5418-4a5a-4683-8511-0f68b33ff993"/>
      </sourceConnections>
      <bounds
          x="168"
          y="228"
          width="120"
          height="55"/>
      <archimateElement
          xsi:type="archimate:Value"
          href="Value_fb933a4d-cada-4b7a-8c92-05413528a64c.xml#fb933a4d-cada-4b7a-8c92-05413528a64c"/>
    </children>
    <children
        xsi:type="archimate:DiagramModelArchimateObject"
        id="3d2836b5-f24f-4d0c-b742-f217c4752f5a"
        targetConnections="21bcffd5-80af-4c2b-b9c5-36cc5b06bb65">
      <sourceConnections
          xsi:type="archimate:DiagramModelArchimateConnection"
          id="5b55f362-090b-4d84-9eaa-7761ab6d5cfe"
          source="3d2836b5-f24f-4d0c-b742-f217c4752f5a"
          target="8ee7c155-b5d1-42ec-b312-8da55b479e58">
        <archimateRelationship
            xsi:type="archimate:AssociationRelationship"
            href="AssociationRelationship_4a726c33-e09d-4782-a398-466f81d8d531.xml#4a726c33-e09d-4782-a398-466f81d8d531"/>
      </sourceConnections>
      <bounds
          x="336"
          y="132"
          width="120"
          height="55"/>
      <archimateElement
          xsi:type="archimate:Value"
          href="Value_d9009350-d08e-4fd6-9678-18cc497b16a6.xml#d9009350-d08e-4fd6-9678-18cc497b16a6"/>
    </children>
    <archimateElement
        xsi:type="archimate:Grouping"
        href="Grouping_d0095c69-74fa-4406-b412-7c19bcef7c3b.xml#d0095c69-74fa-4406-b412-7c19bcef7c3b"/>
  </children>
  <children
      xsi:type="archimate:DiagramModelArchimateObject"
      id="164e1232-372e-4388-98dc-c06b49b2484a"
      textAlignment="1"
      fillColor="#eaeaff">
    <sourceConnections
        xsi:type="archimate:DiagramModelArchimateConnection"
        id="ed87c967-1b6b-4c51-b2ac-f805ccbba043"
        source="164e1232-372e-4388-98dc-c06b49b2484a"
        target="90cf0168-8360-4aa8-bede-df94a023b813">
      <archimateRelationship
          xsi:type="archimate:AggregationRelationship"
          href="AggregationRelationship_d3013626-8c69-4563-a5f0-169e18b6fb9a.xml#d3013626-8c69-4563-a5f0-169e18b6fb9a"/>
    </sourceConnections>
    <sourceConnections
        xsi:type="archimate:DiagramModelArchimateConnection"
        id="5d56b825-687d-4e59-a5cf-29d5840d1f64"
        source="164e1232-372e-4388-98dc-c06b49b2484a"
        target="b752ff57-b9d5-4f44-8986-8c86b39dd12f">
      <archimateRelationship
          xsi:type="archimate:AggregationRelationship"
          href="AggregationRelationship_e5d18c7e-530f-4ddb-92ad-4851ed1104c1.xml#e5d18c7e-530f-4ddb-92ad-4851ed1104c1"/>
    </sourceConnections>
    <sourceConnections
        xsi:type="archimate:DiagramModelArchimateConnection"
        id="fbdc2a72-988d-4c46-80d4-d3557b386df6"
        source="164e1232-372e-4388-98dc-c06b49b2484a"
        target="dc04362a-6a93-4c73-a790-31b8df9a4efb">
      <archimateRelationship
          xsi:type="archimate:AggregationRelationship"
          href="AggregationRelationship_3acc6079-8177-45ca-acc7-40fc09d4c158.xml#3acc6079-8177-45ca-acc7-40fc09d4c158"/>
    </sourceConnections>
    <sourceConnections
        xsi:type="archimate:DiagramModelArchimateConnection"
        id="0538d5f9-9006-4569-b045-0d6f564ad800"
        source="164e1232-372e-4388-98dc-c06b49b2484a"
        target="75ba0ee6-e560-42b9-a16f-68f07360eda3">
      <archimateRelationship
          xsi:type="archimate:AggregationRelationship"
          href="AggregationRelationship_16b0a602-26cd-4a52-9914-ec9521a1160b.xml#16b0a602-26cd-4a52-9914-ec9521a1160b"/>
    </sourceConnections>
    <sourceConnections
        xsi:type="archimate:DiagramModelArchimateConnection"
        id="fd80ecea-ba39-4e2e-b41a-f95fa59735d4"
        source="164e1232-372e-4388-98dc-c06b49b2484a"
        target="468c0a4e-304c-4d6c-a5f2-846e6a6c25a5">
      <archimateRelationship
          xsi:type="archimate:AggregationRelationship"
          href="AggregationRelationship_b47def14-34bd-424b-b019-0c885f03439c.xml#b47def14-34bd-424b-b019-0c885f03439c"/>
    </sourceConnections>
    <bounds
        x="540"
        y="348"
        width="469"
        height="301"/>
    <children
        xsi:type="archimate:DiagramModelArchimateObject"
        id="90cf0168-8360-4aa8-bede-df94a023b813"
        targetConnections="ed87c967-1b6b-4c51-b2ac-f805ccbba043 f2622de2-78af-49f6-acf7-44cbd1bacab0 a17fde28-cec8-4f51-a4df-e4d2ab9bd6f4 99d3b2b9-3d79-4175-9848-c6134bcbcc90 bbd79644-732e-48b9-ae5f-33c2253df24b">
      <bounds
          x="180"
          y="132"
          width="120"
          height="55"/>
      <archimateElement
          xsi:type="archimate:Stakeholder"
          href="Stakeholder_2ea9c212-3000-4439-bf48-def73cef223a.xml#2ea9c212-3000-4439-bf48-def73cef223a"/>
    </children>
    <children
        xsi:type="archimate:DiagramModelArchimateObject"
        id="b752ff57-b9d5-4f44-8986-8c86b39dd12f"
        targetConnections="5d56b825-687d-4e59-a5cf-29d5840d1f64">
      <sourceConnections
          xsi:type="archimate:DiagramModelArchimateConnection"
          id="f2622de2-78af-49f6-acf7-44cbd1bacab0"
          source="b752ff57-b9d5-4f44-8986-8c86b39dd12f"
          target="90cf0168-8360-4aa8-bede-df94a023b813">
        <archimateRelationship
            xsi:type="archimate:AssociationRelationship"
            href="AssociationRelationship_b163b335-94e3-447e-8d5f-36998f011aae.xml#b163b335-94e3-447e-8d5f-36998f011aae"/>
      </sourceConnections>
      <bounds
          x="180"
          y="36"
          width="120"
          height="55"/>
      <archimateElement
          xsi:type="archimate:Value"
          href="Value_93e4278c-99af-46c2-9755-268708f5a1c4.xml#93e4278c-99af-46c2-9755-268708f5a1c4"/>
    </children>
    <children
        xsi:type="archimate:DiagramModelArchimateObject"
        id="dc04362a-6a93-4c73-a790-31b8df9a4efb"
        targetConnections="fbdc2a72-988d-4c46-80d4-d3557b386df6">
      <sourceConnections
          xsi:type="archimate:DiagramModelArchimateConnection"
          id="a17fde28-cec8-4f51-a4df-e4d2ab9bd6f4"
          source="dc04362a-6a93-4c73-a790-31b8df9a4efb"
          target="90cf0168-8360-4aa8-bede-df94a023b813">
        <archimateRelationship
            xsi:type="archimate:AssociationRelationship"
            href="AssociationRelationship_3197e6e8-0a2d-420f-8aca-a1091b985312.xml#3197e6e8-0a2d-420f-8aca-a1091b985312"/>
      </sourceConnections>
      <bounds
          x="334"
          y="132"
          width="120"
          height="55"/>
      <archimateElement
          xsi:type="archimate:Value"
          href="Value_2a9ebd6f-433e-40fe-a287-b9bc8531e085.xml#2a9ebd6f-433e-40fe-a287-b9bc8531e085"/>
    </children>
    <children
        xsi:type="archimate:DiagramModelArchimateObject"
        id="75ba0ee6-e560-42b9-a16f-68f07360eda3"
        targetConnections="0538d5f9-9006-4569-b045-0d6f564ad800">
      <sourceConnections
          xsi:type="archimate:DiagramModelArchimateConnection"
          id="99d3b2b9-3d79-4175-9848-c6134bcbcc90"
          source="75ba0ee6-e560-42b9-a16f-68f07360eda3"
          target="90cf0168-8360-4aa8-bede-df94a023b813">
        <archimateRelationship
            xsi:type="archimate:AssociationRelationship"
            href="AssociationRelationship_5dd81843-8f7b-40d4-865d-039ff30aaed8.xml#5dd81843-8f7b-40d4-865d-039ff30aaed8"/>
      </sourceConnections>
      <bounds
          x="24"
          y="132"
          width="120"
          height="55"/>
      <archimateElement
          xsi:type="archimate:Value"
          href="Value_3cc9eed8-9e49-43f9-be6b-370d65a97481.xml#3cc9eed8-9e49-43f9-be6b-370d65a97481"/>
    </children>
    <children
        xsi:type="archimate:DiagramModelArchimateObject"
        id="468c0a4e-304c-4d6c-a5f2-846e6a6c25a5"
        targetConnections="fd80ecea-ba39-4e2e-b41a-f95fa59735d4">
      <sourceConnections
          xsi:type="archimate:DiagramModelArchimateConnection"
          id="bbd79644-732e-48b9-ae5f-33c2253df24b"
          source="468c0a4e-304c-4d6c-a5f2-846e6a6c25a5"
          target="90cf0168-8360-4aa8-bede-df94a023b813">
        <archimateRelationship
            xsi:type="archimate:AssociationRelationship"
            href="AssociationRelationship_3ebc2ce4-b325-445c-ba11-986750060c99.xml#3ebc2ce4-b325-445c-ba11-986750060c99"/>
      </sourceConnections>
      <bounds
          x="180"
          y="228"
          width="120"
          height="55"/>
      <archimateElement
          xsi:type="archimate:Value"
          href="Value_39a19b20-5320-421f-a79e-4ad98ce6359c.xml#39a19b20-5320-421f-a79e-4ad98ce6359c"/>
    </children>
    <archimateElement
        xsi:type="archimate:Grouping"
        href="Grouping_128a71d6-b694-43dd-a9dc-a7e3c6391465.xml#128a71d6-b694-43dd-a9dc-a7e3c6391465"/>
  </children>
  <children
      xsi:type="archimate:DiagramModelArchimateObject"
      id="e3feb183-c687-4648-96d5-65fcbf294e3d"
      textAlignment="1"
      fillColor="#eaeaff">
    <sourceConnections
        xsi:type="archimate:DiagramModelArchimateConnection"
        id="52fd3281-1e48-4dee-aa6c-3a7845dcd070"
        source="e3feb183-c687-4648-96d5-65fcbf294e3d"
        target="d9d33b56-a336-4162-a8ac-1f188971b95e">
      <archimateRelationship
          xsi:type="archimate:AggregationRelationship"
          href="AggregationRelationship_8cf8e2fe-78e4-4bd0-8db2-f1c6f4722f15.xml#8cf8e2fe-78e4-4bd0-8db2-f1c6f4722f15"/>
    </sourceConnections>
    <sourceConnections
        xsi:type="archimate:DiagramModelArchimateConnection"
        id="929a25fa-3836-4bab-bdc6-36adfd51a6d6"
        source="e3feb183-c687-4648-96d5-65fcbf294e3d"
        target="11c9cc0e-afb0-4c16-8cba-25a261763191">
      <archimateRelationship
          xsi:type="archimate:AggregationRelationship"
          href="AggregationRelationship_6511850a-9cbd-43ea-a01c-7f84acc9c147.xml#6511850a-9cbd-43ea-a01c-7f84acc9c147"/>
    </sourceConnections>
    <sourceConnections
        xsi:type="archimate:DiagramModelArchimateConnection"
        id="4024605c-20b0-4fc4-8504-4f6807449c4e"
        source="e3feb183-c687-4648-96d5-65fcbf294e3d"
        target="83e36c83-36b0-4a15-9db3-e6da54a9074c">
      <archimateRelationship
          xsi:type="archimate:AggregationRelationship"
          href="AggregationRelationship_9d256e6b-0221-42c0-b670-61a4c72eeb07.xml#9d256e6b-0221-42c0-b670-61a4c72eeb07"/>
    </sourceConnections>
    <sourceConnections
        xsi:type="archimate:DiagramModelArchimateConnection"
        id="2f66f71b-208d-4051-9164-a719841d4fd3"
        source="e3feb183-c687-4648-96d5-65fcbf294e3d"
        target="d288c296-7342-4b77-9ae0-b0a4e96f3077">
      <archimateRelationship
          xsi:type="archimate:AggregationRelationship"
          href="AggregationRelationship_e6e848d0-885f-4a8f-89c8-75b999e1cf28.xml#e6e848d0-885f-4a8f-89c8-75b999e1cf28"/>
    </sourceConnections>
    <sourceConnections
        xsi:type="archimate:DiagramModelArchimateConnection"
        id="2bfb3f94-defd-49f4-83cb-278bf84762f2"
        source="e3feb183-c687-4648-96d5-65fcbf294e3d"
        target="2ca72e5d-2c30-4fe2-bd7d-30fd6b48a99c">
      <archimateRelationship
          xsi:type="archimate:AggregationRelationship"
          href="AggregationRelationship_83c2ec4f-7cb8-46c9-80ad-9720a5df9fb7.xml#83c2ec4f-7cb8-46c9-80ad-9720a5df9fb7"/>
    </sourceConnections>
    <bounds
        x="24"
        y="348"
        width="469"
        height="301"/>
    <children
        xsi:type="archimate:DiagramModelArchimateObject"
        id="d9d33b56-a336-4162-a8ac-1f188971b95e"
        targetConnections="52fd3281-1e48-4dee-aa6c-3a7845dcd070 f893056d-dba1-4f4a-a6dd-6277fd0a4e7b 4da2b0a8-81b8-4802-82fe-d2cf7a22bee3 b3a03f6e-f41d-41fa-89ee-fd73248e78b1 d72bfdce-7bbc-4d0a-8b39-4118ee32fa5a">
      <bounds
          x="180"
          y="132"
          width="120"
          height="55"/>
      <archimateElement
          xsi:type="archimate:Stakeholder"
          href="Stakeholder_65c9e7a0-67e8-4632-aa7b-6db8313133a8.xml#65c9e7a0-67e8-4632-aa7b-6db8313133a8"/>
    </children>
    <children
        xsi:type="archimate:DiagramModelArchimateObject"
        id="11c9cc0e-afb0-4c16-8cba-25a261763191"
        targetConnections="929a25fa-3836-4bab-bdc6-36adfd51a6d6">
      <sourceConnections
          xsi:type="archimate:DiagramModelArchimateConnection"
          id="f893056d-dba1-4f4a-a6dd-6277fd0a4e7b"
          source="11c9cc0e-afb0-4c16-8cba-25a261763191"
          target="d9d33b56-a336-4162-a8ac-1f188971b95e">
        <archimateRelationship
            xsi:type="archimate:AssociationRelationship"
            href="AssociationRelationship_a902e0c5-ef84-401e-999d-d0cc8a2fcd62.xml#a902e0c5-ef84-401e-999d-d0cc8a2fcd62"/>
      </sourceConnections>
      <bounds
          x="180"
          y="36"
          width="120"
          height="55"/>
      <archimateElement
          xsi:type="archimate:Value"
          href="Value_7e10ec35-7a5f-4c83-9016-baee5c9451e3.xml#7e10ec35-7a5f-4c83-9016-baee5c9451e3"/>
    </children>
    <children
        xsi:type="archimate:DiagramModelArchimateObject"
        id="83e36c83-36b0-4a15-9db3-e6da54a9074c"
        targetConnections="4024605c-20b0-4fc4-8504-4f6807449c4e">
      <sourceConnections
          xsi:type="archimate:DiagramModelArchimateConnection"
          id="4da2b0a8-81b8-4802-82fe-d2cf7a22bee3"
          source="83e36c83-36b0-4a15-9db3-e6da54a9074c"
          target="d9d33b56-a336-4162-a8ac-1f188971b95e">
        <archimateRelationship
            xsi:type="archimate:AssociationRelationship"
            href="AssociationRelationship_133f9af5-6c48-449d-8feb-01fedc79b393.xml#133f9af5-6c48-449d-8feb-01fedc79b393"/>
      </sourceConnections>
      <bounds
          x="336"
          y="132"
          width="120"
          height="55"/>
      <archimateElement
          xsi:type="archimate:Value"
          href="Value_3b48e97f-4423-4275-b4bd-6f1b0642091c.xml#3b48e97f-4423-4275-b4bd-6f1b0642091c"/>
    </children>
    <children
        xsi:type="archimate:DiagramModelArchimateObject"
        id="d288c296-7342-4b77-9ae0-b0a4e96f3077"
        targetConnections="2f66f71b-208d-4051-9164-a719841d4fd3">
      <sourceConnections
          xsi:type="archimate:DiagramModelArchimateConnection"
          id="b3a03f6e-f41d-41fa-89ee-fd73248e78b1"
          source="d288c296-7342-4b77-9ae0-b0a4e96f3077"
          target="d9d33b56-a336-4162-a8ac-1f188971b95e">
        <archimateRelationship
            xsi:type="archimate:AssociationRelationship"
            href="AssociationRelationship_4b253603-0ef7-4adf-bfb8-9a2680fe947a.xml#4b253603-0ef7-4adf-bfb8-9a2680fe947a"/>
      </sourceConnections>
      <bounds
          x="24"
          y="132"
          width="120"
          height="55"/>
      <archimateElement
          xsi:type="archimate:Value"
          href="Value_b6d47153-986b-4b91-97df-35cc147c6728.xml#b6d47153-986b-4b91-97df-35cc147c6728"/>
    </children>
    <children
        xsi:type="archimate:DiagramModelArchimateObject"
        id="2ca72e5d-2c30-4fe2-bd7d-30fd6b48a99c"
        targetConnections="2bfb3f94-defd-49f4-83cb-278bf84762f2">
      <sourceConnections
          xsi:type="archimate:DiagramModelArchimateConnection"
          id="d72bfdce-7bbc-4d0a-8b39-4118ee32fa5a"
          source="2ca72e5d-2c30-4fe2-bd7d-30fd6b48a99c"
          target="d9d33b56-a336-4162-a8ac-1f188971b95e">
        <archimateRelationship
            xsi:type="archimate:AssociationRelationship"
            href="AssociationRelationship_0bc66fe3-dc27-4a42-9111-eaf47506e207.xml#0bc66fe3-dc27-4a42-9111-eaf47506e207"/>
      </sourceConnections>
      <bounds
          x="180"
          y="228"
          width="120"
          height="55"/>
      <archimateElement
          xsi:type="archimate:Value"
          href="Value_61e12329-57a4-4ab1-9943-d49f5ee472ab.xml#61e12329-57a4-4ab1-9943-d49f5ee472ab"/>
    </children>
    <archimateElement
        xsi:type="archimate:Grouping"
        href="Grouping_a2a69e33-e630-4103-844c-0f800bc9b526.xml#a2a69e33-e630-4103-844c-0f800bc9b526"/>
  </children>
</archimate:ArchimateDiagramModel>
