<archimate:ArchimateDiagramModel
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:archimate="http://www.archimatetool.com/archimate"
    name="Principes i4Sociaal"
    id="595285b1-3381-4d51-a840-91cd62973a99">
  <children
      xsi:type="archimate:DiagramModelArchimateObject"
      id="fd54549d-88fb-4cf3-9196-ae36c4ea5c42">
    <bounds
        x="36"
        y="-60"
        width="313"
        height="49"/>
    <archimateElement
        xsi:type="archimate:Principle"
        href="Principle_645af2cb-efd5-4df0-af82-9dc0057e711f.xml#645af2cb-efd5-4df0-af82-9dc0057e711f"/>
  </children>
  <children
      xsi:type="archimate:DiagramModelArchimateObject"
      id="e81765ea-3518-4a77-a82f-8155c28a3b15">
    <bounds
        x="36"
        y="24"
        width="313"
        height="49"/>
    <archimateElement
        xsi:type="archimate:Principle"
        href="Principle_d2871bae-04bd-4646-adb8-2a17d837c52c.xml#d2871bae-04bd-4646-adb8-2a17d837c52c"/>
  </children>
  <children
      xsi:type="archimate:DiagramModelArchimateObject"
      id="d60ad439-8fc8-4603-905a-0d14d1b43e25">
    <bounds
        x="36"
        y="192"
        width="313"
        height="49"/>
    <archimateElement
        xsi:type="archimate:Principle"
        href="Principle_63517012-b5aa-4322-9152-ce9ebd2cfb73.xml#63517012-b5aa-4322-9152-ce9ebd2cfb73"/>
  </children>
  <children
      xsi:type="archimate:DiagramModelArchimateObject"
      id="66ed9530-e14d-448d-9d5c-309adf56ee55">
    <bounds
        x="36"
        y="276"
        width="313"
        height="49"/>
    <archimateElement
        xsi:type="archimate:Principle"
        href="Principle_ab72fb7d-8bd4-4813-a46e-c6c4383db82c.xml#ab72fb7d-8bd4-4813-a46e-c6c4383db82c"/>
  </children>
  <children
      xsi:type="archimate:DiagramModelArchimateObject"
      id="f2501639-c016-429b-9287-c358dd54cf55">
    <bounds
        x="36"
        y="360"
        width="313"
        height="49"/>
    <archimateElement
        xsi:type="archimate:Principle"
        href="Principle_28850329-a2f8-406a-b671-2780067ef14a.xml#28850329-a2f8-406a-b671-2780067ef14a"/>
  </children>
  <children
      xsi:type="archimate:DiagramModelArchimateObject"
      id="83585ec2-7496-4bb2-9bec-514e949e6528">
    <bounds
        x="36"
        y="108"
        width="313"
        height="49"/>
    <archimateElement
        xsi:type="archimate:Principle"
        href="Principle_f3763f06-7796-47ad-9a8a-5dee1a8acc7d.xml#f3763f06-7796-47ad-9a8a-5dee1a8acc7d"/>
  </children>
  <children
      xsi:type="archimate:DiagramModelArchimateObject"
      id="15c517bd-8275-4747-8763-0bb3677fc288">
    <bounds
        x="36"
        y="444"
        width="313"
        height="49"/>
    <archimateElement
        xsi:type="archimate:Principle"
        href="Principle_ff748f5e-6cb8-4d66-a50d-9c978c44a563.xml#ff748f5e-6cb8-4d66-a50d-9c978c44a563"/>
  </children>
  <children
      xsi:type="archimate:DiagramModelArchimateObject"
      id="9f5c1a7e-fe69-44e0-ae5a-56adc59f313f">
    <bounds
        x="36"
        y="522"
        width="313"
        height="49"/>
    <archimateElement
        xsi:type="archimate:Principle"
        href="Principle_c9fc493b-3f2a-434d-85ce-5e4ffd7d4c41.xml#c9fc493b-3f2a-434d-85ce-5e4ffd7d4c41"/>
  </children>
</archimate:ArchimateDiagramModel>
