<archimate:ArchimateDiagramModel
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:archimate="http://www.archimatetool.com/archimate"
    name="Service Blue Print Henk heeft werk gevonden"
    id="87987ac9-04ff-4331-8e5f-7007df59f65a">
  <children
      xsi:type="archimate:DiagramModelArchimateObject"
      id="8b5a89b3-3801-4e57-a09d-016699b6f18a"
      textAlignment="1">
    <sourceConnections
        xsi:type="archimate:DiagramModelArchimateConnection"
        id="1c1c71af-b61a-41a0-8f63-8cbbe9332f35"
        source="8b5a89b3-3801-4e57-a09d-016699b6f18a"
        target="9c13f0ae-f1ac-444c-a49e-bdfffe6bd3de">
      <archimateRelationship
          xsi:type="archimate:AggregationRelationship"
          href="AggregationRelationship_378010ff-1278-4295-a49c-c4d4a8d7d662.xml#378010ff-1278-4295-a49c-c4d4a8d7d662"/>
    </sourceConnections>
    <sourceConnections
        xsi:type="archimate:DiagramModelArchimateConnection"
        id="d1794a87-4a2c-4029-ba01-3dd79cc00c05"
        source="8b5a89b3-3801-4e57-a09d-016699b6f18a"
        target="62759981-d039-41fd-9926-c70a66d4f333">
      <archimateRelationship
          xsi:type="archimate:AggregationRelationship"
          href="AggregationRelationship_3957b0e9-a14f-4411-b0e6-2740abe83565.xml#3957b0e9-a14f-4411-b0e6-2740abe83565"/>
    </sourceConnections>
    <sourceConnections
        xsi:type="archimate:DiagramModelArchimateConnection"
        id="7485b241-03d6-4c5d-b6cc-2510b04ad4f5"
        source="8b5a89b3-3801-4e57-a09d-016699b6f18a"
        target="04b8c4d6-66e9-42f2-a1d1-e3d14ea73813">
      <archimateRelationship
          xsi:type="archimate:AggregationRelationship"
          href="AggregationRelationship_3c6dfa87-d0f8-4c9e-9e56-dc672ef74784.xml#3c6dfa87-d0f8-4c9e-9e56-dc672ef74784"/>
    </sourceConnections>
    <sourceConnections
        xsi:type="archimate:DiagramModelArchimateConnection"
        id="af773332-9909-4f3c-b0e4-3f27bd7df81d"
        source="8b5a89b3-3801-4e57-a09d-016699b6f18a"
        target="fdf818e2-3df7-4def-b203-80b791ef830d">
      <archimateRelationship
          xsi:type="archimate:AggregationRelationship"
          href="AggregationRelationship_378010ff-1278-4295-a49c-c4d4a8d7d662.xml#378010ff-1278-4295-a49c-c4d4a8d7d662"/>
    </sourceConnections>
    <bounds
        x="48"
        y="12"
        width="2233"
        height="145"/>
    <children
        xsi:type="archimate:DiagramModelArchimateObject"
        id="9c13f0ae-f1ac-444c-a49e-bdfffe6bd3de"
        targetConnections="1c1c71af-b61a-41a0-8f63-8cbbe9332f35 5351c342-faf9-47d2-a91b-b2b0100b74b2">
      <bounds
          x="1140"
          y="36"
          width="120"
          height="73"/>
      <archimateElement
          xsi:type="archimate:Representation"
          href="Representation_1df5e43c-3380-4e13-b7a7-9e0dec2e6073.xml#1df5e43c-3380-4e13-b7a7-9e0dec2e6073"/>
    </children>
    <children
        xsi:type="archimate:DiagramModelArchimateObject"
        id="62759981-d039-41fd-9926-c70a66d4f333"
        targetConnections="d1794a87-4a2c-4029-ba01-3dd79cc00c05 cff7f57e-11ff-4c57-a4e1-b0b7f5430a71">
      <bounds
          x="156"
          y="35"
          width="120"
          height="75"/>
      <archimateElement
          xsi:type="archimate:Representation"
          href="Representation_b6095c27-a9d6-4e50-ab6a-722ffd4d30da.xml#b6095c27-a9d6-4e50-ab6a-722ffd4d30da"/>
    </children>
    <children
        xsi:type="archimate:DiagramModelArchimateObject"
        id="04b8c4d6-66e9-42f2-a1d1-e3d14ea73813"
        targetConnections="7485b241-03d6-4c5d-b6cc-2510b04ad4f5 c1d070f9-aca6-4249-9ded-f24fec4d459d">
      <bounds
          x="972"
          y="36"
          width="120"
          height="73"/>
      <archimateElement
          xsi:type="archimate:Representation"
          href="Representation_334217e1-cd77-465a-b7e2-be57d0e30757.xml#334217e1-cd77-465a-b7e2-be57d0e30757"/>
    </children>
    <children
        xsi:type="archimate:DiagramModelArchimateObject"
        id="fdf818e2-3df7-4def-b203-80b791ef830d"
        targetConnections="af773332-9909-4f3c-b0e4-3f27bd7df81d 83758607-b37e-4644-a0d5-f27db8e381aa">
      <bounds
          x="1764"
          y="36"
          width="120"
          height="73"/>
      <archimateElement
          xsi:type="archimate:Representation"
          href="Representation_1df5e43c-3380-4e13-b7a7-9e0dec2e6073.xml#1df5e43c-3380-4e13-b7a7-9e0dec2e6073"/>
    </children>
    <archimateElement
        xsi:type="archimate:Grouping"
        href="Grouping_54a7c283-ab78-497a-b0ad-1ab97fb14516.xml#54a7c283-ab78-497a-b0ad-1ab97fb14516"/>
  </children>
  <children
      xsi:type="archimate:DiagramModelArchimateObject"
      id="c21a5b57-f6b6-40ff-ad39-8ccba407f801"
      textAlignment="1">
    <sourceConnections
        xsi:type="archimate:DiagramModelArchimateConnection"
        id="f98a8682-5ae1-4676-94cc-b721317127cb"
        source="c21a5b57-f6b6-40ff-ad39-8ccba407f801"
        target="9ce3acc9-1f68-4cd1-99c3-33c14e74f90f">
      <archimateRelationship
          xsi:type="archimate:AggregationRelationship"
          href="AggregationRelationship_35182138-2565-4eaa-8b2d-8ebd19b73b03.xml#35182138-2565-4eaa-8b2d-8ebd19b73b03"/>
    </sourceConnections>
    <sourceConnections
        xsi:type="archimate:DiagramModelArchimateConnection"
        id="f91493ff-ee88-4010-b3cc-ea51aca4f862"
        source="c21a5b57-f6b6-40ff-ad39-8ccba407f801"
        target="719d48d9-cc6c-4cbf-8d29-fe19ffebc1d5">
      <archimateRelationship
          xsi:type="archimate:AggregationRelationship"
          href="AggregationRelationship_994af77c-52fe-4296-8f25-f1fc3757c044.xml#994af77c-52fe-4296-8f25-f1fc3757c044"/>
    </sourceConnections>
    <bounds
        x="48"
        y="156"
        width="2233"
        height="193"/>
    <children
        xsi:type="archimate:DiagramModelArchimateObject"
        id="9ce3acc9-1f68-4cd1-99c3-33c14e74f90f"
        targetConnections="f98a8682-5ae1-4676-94cc-b721317127cb">
      <sourceConnections
          xsi:type="archimate:DiagramModelArchimateConnection"
          id="55a32509-2ec5-4499-b7a0-d8adadf74ae8"
          source="9ce3acc9-1f68-4cd1-99c3-33c14e74f90f"
          target="719d48d9-cc6c-4cbf-8d29-fe19ffebc1d5">
        <archimateRelationship
            xsi:type="archimate:AssignmentRelationship"
            href="AssignmentRelationship_b92684f7-988d-447c-bb87-ae7f1e1811f7.xml#b92684f7-988d-447c-bb87-ae7f1e1811f7"/>
      </sourceConnections>
      <bounds
          x="12"
          y="60"
          width="109"
          height="49"/>
      <archimateElement
          xsi:type="archimate:BusinessActor"
          href="BusinessActor_a8b2a520-11d3-466c-b175-a08e61aa8311.xml#a8b2a520-11d3-466c-b175-a08e61aa8311"/>
    </children>
    <children
        xsi:type="archimate:DiagramModelArchimateObject"
        id="719d48d9-cc6c-4cbf-8d29-fe19ffebc1d5"
        targetConnections="f91493ff-ee88-4010-b3cc-ea51aca4f862 55a32509-2ec5-4499-b7a0-d8adadf74ae8">
      <sourceConnections
          xsi:type="archimate:DiagramModelArchimateConnection"
          id="83d8c6d8-fc0c-4cd7-bab0-662b9c8ba08e"
          source="719d48d9-cc6c-4cbf-8d29-fe19ffebc1d5"
          target="f97ede6f-3c9e-4684-8c90-83777d091866">
        <archimateRelationship
            xsi:type="archimate:AggregationRelationship"
            href="AggregationRelationship_e71b296d-9c25-4b16-a169-0b0caa94c088.xml#e71b296d-9c25-4b16-a169-0b0caa94c088"/>
      </sourceConnections>
      <sourceConnections
          xsi:type="archimate:DiagramModelArchimateConnection"
          id="577cee81-c0ea-4c48-944f-3a91dd3a75f0"
          source="719d48d9-cc6c-4cbf-8d29-fe19ffebc1d5"
          target="0d6210fe-eeda-44d4-9c1f-a049ee83e7fe">
        <archimateRelationship
            xsi:type="archimate:AggregationRelationship"
            href="AggregationRelationship_a06098bc-1762-46fa-8341-834107de9f0e.xml#a06098bc-1762-46fa-8341-834107de9f0e"/>
      </sourceConnections>
      <sourceConnections
          xsi:type="archimate:DiagramModelArchimateConnection"
          id="39038b94-1d4a-4124-b1ad-8af3764b9236"
          source="719d48d9-cc6c-4cbf-8d29-fe19ffebc1d5"
          target="2fe4cb55-5e5d-4384-afbc-5dd33ab2a7da">
        <archimateRelationship
            xsi:type="archimate:AggregationRelationship"
            href="AggregationRelationship_d6ff209b-5a6a-4b3f-843b-37180d26a9f6.xml#d6ff209b-5a6a-4b3f-843b-37180d26a9f6"/>
      </sourceConnections>
      <sourceConnections
          xsi:type="archimate:DiagramModelArchimateConnection"
          id="cc6d8bf4-c8db-414c-b05c-26099f96d41e"
          source="719d48d9-cc6c-4cbf-8d29-fe19ffebc1d5"
          target="20eac339-97ee-4e55-9369-0b09f03ad9e8">
        <archimateRelationship
            xsi:type="archimate:AggregationRelationship"
            href="AggregationRelationship_d6ff209b-5a6a-4b3f-843b-37180d26a9f6.xml#d6ff209b-5a6a-4b3f-843b-37180d26a9f6"/>
      </sourceConnections>
      <sourceConnections
          xsi:type="archimate:DiagramModelArchimateConnection"
          id="8a1857b9-bac0-4302-bf7d-fe1a71d4f40e"
          source="719d48d9-cc6c-4cbf-8d29-fe19ffebc1d5"
          target="3c6cc291-ede7-4144-be51-684bcd71171d">
        <archimateRelationship
            xsi:type="archimate:AggregationRelationship"
            href="AggregationRelationship_e648642c-6304-40bf-ae88-e7fb06c29d3f.xml#e648642c-6304-40bf-ae88-e7fb06c29d3f"/>
      </sourceConnections>
      <sourceConnections
          xsi:type="archimate:DiagramModelArchimateConnection"
          id="7491152b-f869-4cfb-b49a-e8c3c6b08d6a"
          source="719d48d9-cc6c-4cbf-8d29-fe19ffebc1d5"
          target="2d57fd13-c1cf-4912-bdf8-28f6f7d2e5bd">
        <archimateRelationship
            xsi:type="archimate:AggregationRelationship"
            href="AggregationRelationship_63c8f935-8967-411f-aa15-a6700f02b226.xml#63c8f935-8967-411f-aa15-a6700f02b226"/>
      </sourceConnections>
      <sourceConnections
          xsi:type="archimate:DiagramModelArchimateConnection"
          id="53d913b5-5e16-40e8-a15a-fa0c48eb517d"
          source="719d48d9-cc6c-4cbf-8d29-fe19ffebc1d5"
          target="2141e42e-62ad-4ae5-84f0-88ce1917f663">
        <archimateRelationship
            xsi:type="archimate:AggregationRelationship"
            href="AggregationRelationship_70fac186-5829-41c2-b32e-2404bd63d118.xml#70fac186-5829-41c2-b32e-2404bd63d118"/>
      </sourceConnections>
      <sourceConnections
          xsi:type="archimate:DiagramModelArchimateConnection"
          id="87f6bbb9-96c0-4ea6-b768-96d48b201512"
          source="719d48d9-cc6c-4cbf-8d29-fe19ffebc1d5"
          target="5d6e22ca-210e-4c83-8c6a-06058f31792b">
        <archimateRelationship
            xsi:type="archimate:AggregationRelationship"
            href="AggregationRelationship_3c99dd8d-0ac4-4223-a8ce-4c909127fae1.xml#3c99dd8d-0ac4-4223-a8ce-4c909127fae1"/>
      </sourceConnections>
      <sourceConnections
          xsi:type="archimate:DiagramModelArchimateConnection"
          id="f0ee7c96-780b-4fa4-a60a-190ad343d2a6"
          source="719d48d9-cc6c-4cbf-8d29-fe19ffebc1d5"
          target="0a4e77a6-a3b8-4238-9567-7d328bdd09d9">
        <archimateRelationship
            xsi:type="archimate:AggregationRelationship"
            href="AggregationRelationship_f3d0c0cf-1f73-4683-9df1-9574d984ec26.xml#f3d0c0cf-1f73-4683-9df1-9574d984ec26"/>
      </sourceConnections>
      <sourceConnections
          xsi:type="archimate:DiagramModelArchimateConnection"
          id="0d2bf792-0c7a-4b6e-b0f6-2d44639a5a71"
          source="719d48d9-cc6c-4cbf-8d29-fe19ffebc1d5"
          target="b9f0b74e-4dc5-4eb6-a285-b1ed7f8d6874">
        <archimateRelationship
            xsi:type="archimate:AggregationRelationship"
            href="AggregationRelationship_f8707b81-9d8f-44f4-aa95-0de7b748ddb4.xml#f8707b81-9d8f-44f4-aa95-0de7b748ddb4"/>
      </sourceConnections>
      <sourceConnections
          xsi:type="archimate:DiagramModelArchimateConnection"
          id="af0e0faf-30b9-4c39-ae91-f5707eeaef61"
          source="719d48d9-cc6c-4cbf-8d29-fe19ffebc1d5"
          target="eb8c8fad-9e58-4e5e-b70b-698c14ef0d0a">
        <archimateRelationship
            xsi:type="archimate:AggregationRelationship"
            href="AggregationRelationship_e77d3f04-676a-4535-8d98-960c906c3bd5.xml#e77d3f04-676a-4535-8d98-960c906c3bd5"/>
      </sourceConnections>
      <sourceConnections
          xsi:type="archimate:DiagramModelArchimateConnection"
          id="3d00d37b-819a-4943-9671-f9c18cff699b"
          source="719d48d9-cc6c-4cbf-8d29-fe19ffebc1d5"
          target="08a45dcb-90a8-486a-89b4-0989e2209ee0">
        <archimateRelationship
            xsi:type="archimate:AggregationRelationship"
            href="AggregationRelationship_8a531cef-5db8-418e-be46-367c5ceb3217.xml#8a531cef-5db8-418e-be46-367c5ceb3217"/>
      </sourceConnections>
      <sourceConnections
          xsi:type="archimate:DiagramModelArchimateConnection"
          id="0ec2500f-2224-415b-8bd0-93edb74aad03"
          source="719d48d9-cc6c-4cbf-8d29-fe19ffebc1d5"
          target="b87db0ae-6fde-4b52-b706-9ffdf58b1a7e">
        <archimateRelationship
            xsi:type="archimate:AggregationRelationship"
            href="AggregationRelationship_c142e16d-6355-4e23-a40c-0ae338696467.xml#c142e16d-6355-4e23-a40c-0ae338696467"/>
      </sourceConnections>
      <bounds
          x="144"
          y="24"
          width="2077"
          height="144"/>
      <children
          xsi:type="archimate:DiagramModelArchimateObject"
          id="f97ede6f-3c9e-4684-8c90-83777d091866"
          targetConnections="83d8c6d8-fc0c-4cd7-bab0-662b9c8ba08e 26c4f859-c790-4783-a41c-c82d82b250cb 4b3302cb-3cd5-4dd9-92f3-cca07d9d99e9">
        <sourceConnections
            xsi:type="archimate:DiagramModelArchimateConnection"
            id="52a84511-6436-40ac-8405-95b35aded0b2"
            source="f97ede6f-3c9e-4684-8c90-83777d091866"
            target="eb8c8fad-9e58-4e5e-b70b-698c14ef0d0a">
          <archimateRelationship
              xsi:type="archimate:TriggeringRelationship"
              href="TriggeringRelationship_a30ccfe5-0731-48ef-a8d2-7b9447414682.xml#a30ccfe5-0731-48ef-a8d2-7b9447414682"/>
        </sourceConnections>
        <bounds
            x="1152"
            y="40"
            width="120"
            height="73"/>
        <archimateElement
            xsi:type="archimate:BusinessProcess"
            href="BusinessProcess_c09f459b-b335-4f47-a094-377f33141a85.xml#c09f459b-b335-4f47-a094-377f33141a85"/>
      </children>
      <children
          xsi:type="archimate:DiagramModelArchimateObject"
          id="0d6210fe-eeda-44d4-9c1f-a049ee83e7fe"
          targetConnections="577cee81-c0ea-4c48-944f-3a91dd3a75f0 7addbd81-f304-4946-93c5-fb7ab3b6903f 537cb488-a3e6-471e-abd7-f0f92d450d96">
        <sourceConnections
            xsi:type="archimate:DiagramModelArchimateConnection"
            id="d6745c3d-d5db-4e76-85d8-9b9e75c2e0e7"
            source="0d6210fe-eeda-44d4-9c1f-a049ee83e7fe"
            target="b87db0ae-6fde-4b52-b706-9ffdf58b1a7e">
          <archimateRelationship
              xsi:type="archimate:TriggeringRelationship"
              href="TriggeringRelationship_b8f00507-cddf-41cf-aa75-a840c91b4c01.xml#b8f00507-cddf-41cf-aa75-a840c91b4c01"/>
        </sourceConnections>
        <bounds
            x="1776"
            y="40"
            width="120"
            height="73"/>
        <archimateElement
            xsi:type="archimate:BusinessProcess"
            href="BusinessProcess_e8ddc25f-0e4a-4958-9d85-fd75c12139fe.xml#e8ddc25f-0e4a-4958-9d85-fd75c12139fe"/>
      </children>
      <children
          xsi:type="archimate:DiagramModelArchimateObject"
          id="2fe4cb55-5e5d-4384-afbc-5dd33ab2a7da"
          targetConnections="39038b94-1d4a-4124-b1ad-8af3764b9236 4bb79bd0-8d3a-4f00-bac1-1e060afa19cf 47277f4d-ffbb-4e23-94d7-d567ba8c6950">
        <sourceConnections
            xsi:type="archimate:DiagramModelArchimateConnection"
            id="7addbd81-f304-4946-93c5-fb7ab3b6903f"
            source="2fe4cb55-5e5d-4384-afbc-5dd33ab2a7da"
            target="0d6210fe-eeda-44d4-9c1f-a049ee83e7fe">
          <archimateRelationship
              xsi:type="archimate:TriggeringRelationship"
              href="TriggeringRelationship_3769147c-bf05-486c-ae1c-76009fd034ff.xml#3769147c-bf05-486c-ae1c-76009fd034ff"/>
        </sourceConnections>
        <sourceConnections
            xsi:type="archimate:DiagramModelArchimateConnection"
            id="83758607-b37e-4644-a0d5-f27db8e381aa"
            source="2fe4cb55-5e5d-4384-afbc-5dd33ab2a7da"
            target="fdf818e2-3df7-4def-b203-80b791ef830d">
          <archimateRelationship
              xsi:type="archimate:AccessRelationship"
              href="AccessRelationship_c6fe937e-dd0e-498d-a43c-6fde2566fbdb.xml#c6fe937e-dd0e-498d-a43c-6fde2566fbdb"/>
        </sourceConnections>
        <bounds
            x="1620"
            y="40"
            width="120"
            height="73"/>
        <archimateElement
            xsi:type="archimate:BusinessProcess"
            href="BusinessProcess_6ce144e9-d8ea-4905-bcaf-198e4d149f06.xml#6ce144e9-d8ea-4905-bcaf-198e4d149f06"/>
      </children>
      <children
          xsi:type="archimate:DiagramModelArchimateObject"
          id="20eac339-97ee-4e55-9369-0b09f03ad9e8"
          targetConnections="cc6d8bf4-c8db-414c-b05c-26099f96d41e bf951bb5-fd20-486d-9287-2ef18c000caa 5c156d46-0aac-427e-bb8c-caa15662b300">
        <sourceConnections
            xsi:type="archimate:DiagramModelArchimateConnection"
            id="5351c342-faf9-47d2-a91b-b2b0100b74b2"
            source="20eac339-97ee-4e55-9369-0b09f03ad9e8"
            target="9c13f0ae-f1ac-444c-a49e-bdfffe6bd3de">
          <archimateRelationship
              xsi:type="archimate:AccessRelationship"
              href="AccessRelationship_c6fe937e-dd0e-498d-a43c-6fde2566fbdb.xml#c6fe937e-dd0e-498d-a43c-6fde2566fbdb"/>
        </sourceConnections>
        <sourceConnections
            xsi:type="archimate:DiagramModelArchimateConnection"
            id="26c4f859-c790-4783-a41c-c82d82b250cb"
            source="20eac339-97ee-4e55-9369-0b09f03ad9e8"
            target="f97ede6f-3c9e-4684-8c90-83777d091866">
          <archimateRelationship
              xsi:type="archimate:TriggeringRelationship"
              href="TriggeringRelationship_dc0e5955-9056-4526-81bc-87ad1f8c8870.xml#dc0e5955-9056-4526-81bc-87ad1f8c8870"/>
        </sourceConnections>
        <bounds
            x="996"
            y="40"
            width="120"
            height="73"/>
        <archimateElement
            xsi:type="archimate:BusinessProcess"
            href="BusinessProcess_6ce144e9-d8ea-4905-bcaf-198e4d149f06.xml#6ce144e9-d8ea-4905-bcaf-198e4d149f06"/>
      </children>
      <children
          xsi:type="archimate:DiagramModelArchimateObject"
          id="3c6cc291-ede7-4144-be51-684bcd71171d"
          targetConnections="8a1857b9-bac0-4302-bf7d-fe1a71d4f40e 68acade3-66b9-401e-a672-d5a705a30963">
        <sourceConnections
            xsi:type="archimate:DiagramModelArchimateConnection"
            id="321dbe73-59e9-44a3-abfd-3a9b15d5fc6e"
            source="3c6cc291-ede7-4144-be51-684bcd71171d"
            target="2141e42e-62ad-4ae5-84f0-88ce1917f663">
          <archimateRelationship
              xsi:type="archimate:TriggeringRelationship"
              href="TriggeringRelationship_bed74c53-41f1-4fbd-9577-d1eafd34795f.xml#bed74c53-41f1-4fbd-9577-d1eafd34795f"/>
        </sourceConnections>
        <bounds
            x="156"
            y="72"
            width="120"
            height="67"/>
        <archimateElement
            xsi:type="archimate:BusinessProcess"
            href="BusinessProcess_c8d96671-4de2-4875-94dc-9563ff44ceed.xml#c8d96671-4de2-4875-94dc-9563ff44ceed"/>
      </children>
      <children
          xsi:type="archimate:DiagramModelArchimateObject"
          id="2d57fd13-c1cf-4912-bdf8-28f6f7d2e5bd"
          targetConnections="7491152b-f869-4cfb-b49a-e8c3c6b08d6a 68b37cb4-538c-4c58-ae30-070b685d9a36">
        <sourceConnections
            xsi:type="archimate:DiagramModelArchimateConnection"
            id="cff7f57e-11ff-4c57-a4e1-b0b7f5430a71"
            source="2d57fd13-c1cf-4912-bdf8-28f6f7d2e5bd"
            target="62759981-d039-41fd-9926-c70a66d4f333">
          <archimateRelationship
              xsi:type="archimate:AccessRelationship"
              href="AccessRelationship_df5e8088-4cf7-4f2e-96ec-88cdb45e66cf.xml#df5e8088-4cf7-4f2e-96ec-88cdb45e66cf"/>
        </sourceConnections>
        <sourceConnections
            xsi:type="archimate:DiagramModelArchimateConnection"
            id="a47f47cd-4803-423b-b67b-b7dca1b7ba93"
            source="2d57fd13-c1cf-4912-bdf8-28f6f7d2e5bd"
            target="2141e42e-62ad-4ae5-84f0-88ce1917f663">
          <archimateRelationship
              xsi:type="archimate:TriggeringRelationship"
              href="TriggeringRelationship_632b8de0-10fd-4353-892e-4faa0ec7c49e.xml#632b8de0-10fd-4353-892e-4faa0ec7c49e"/>
        </sourceConnections>
        <bounds
            x="12"
            y="12"
            width="120"
            height="72"/>
        <archimateElement
            xsi:type="archimate:BusinessProcess"
            href="BusinessProcess_595eb507-314e-4fde-8981-857bd1790731.xml#595eb507-314e-4fde-8981-857bd1790731"/>
      </children>
      <children
          xsi:type="archimate:DiagramModelArchimateObject"
          id="2141e42e-62ad-4ae5-84f0-88ce1917f663"
          targetConnections="53d913b5-5e16-40e8-a15a-fa0c48eb517d a47f47cd-4803-423b-b67b-b7dca1b7ba93 321dbe73-59e9-44a3-abfd-3a9b15d5fc6e afb5fb9e-6c92-4be3-9947-f2ea79c37b8d">
        <sourceConnections
            xsi:type="archimate:DiagramModelArchimateConnection"
            id="ce14d01c-7be4-4a98-acdd-80ea695486d1"
            source="2141e42e-62ad-4ae5-84f0-88ce1917f663"
            target="5d6e22ca-210e-4c83-8c6a-06058f31792b">
          <archimateRelationship
              xsi:type="archimate:TriggeringRelationship"
              href="TriggeringRelationship_3cd1ead9-b36a-4305-b641-035e6c68171e.xml#3cd1ead9-b36a-4305-b641-035e6c68171e"/>
        </sourceConnections>
        <bounds
            x="329"
            y="40"
            width="152"
            height="73"/>
        <archimateElement
            xsi:type="archimate:BusinessProcess"
            href="BusinessProcess_0ed1cb1b-28b0-4109-9b91-27606cd022e2.xml#0ed1cb1b-28b0-4109-9b91-27606cd022e2"/>
      </children>
      <children
          xsi:type="archimate:DiagramModelArchimateObject"
          id="5d6e22ca-210e-4c83-8c6a-06058f31792b"
          targetConnections="87f6bbb9-96c0-4ea6-b768-96d48b201512 ce14d01c-7be4-4a98-acdd-80ea695486d1 e6952cab-73fa-4213-b340-aaef816a7b77">
        <sourceConnections
            xsi:type="archimate:DiagramModelArchimateConnection"
            id="4a98c193-5cad-4005-b93d-94e720387df8"
            source="5d6e22ca-210e-4c83-8c6a-06058f31792b"
            target="0a4e77a6-a3b8-4238-9567-7d328bdd09d9">
          <archimateRelationship
              xsi:type="archimate:TriggeringRelationship"
              href="TriggeringRelationship_739edeac-8d2d-4b20-a56f-b95285abfc85.xml#739edeac-8d2d-4b20-a56f-b95285abfc85"/>
        </sourceConnections>
        <bounds
            x="504"
            y="40"
            width="120"
            height="73"/>
        <archimateElement
            xsi:type="archimate:BusinessProcess"
            href="BusinessProcess_dfa19d0b-d640-41f9-9d0d-f2379a182d13.xml#dfa19d0b-d640-41f9-9d0d-f2379a182d13"/>
      </children>
      <children
          xsi:type="archimate:DiagramModelArchimateObject"
          id="0a4e77a6-a3b8-4238-9567-7d328bdd09d9"
          targetConnections="f0ee7c96-780b-4fa4-a60a-190ad343d2a6 4a98c193-5cad-4005-b93d-94e720387df8 e5030349-4f10-46e0-8ce4-ef2f32ee691d">
        <sourceConnections
            xsi:type="archimate:DiagramModelArchimateConnection"
            id="608920f5-c977-41d3-bebe-da5383dacce1"
            source="0a4e77a6-a3b8-4238-9567-7d328bdd09d9"
            target="b9f0b74e-4dc5-4eb6-a285-b1ed7f8d6874">
          <archimateRelationship
              xsi:type="archimate:TriggeringRelationship"
              href="TriggeringRelationship_49e1d01d-c475-46cd-8c31-4e9038e8048b.xml#49e1d01d-c475-46cd-8c31-4e9038e8048b"/>
        </sourceConnections>
        <bounds
            x="660"
            y="40"
            width="120"
            height="73"/>
        <archimateElement
            xsi:type="archimate:BusinessProcess"
            href="BusinessProcess_21ba3ced-45bc-4b11-944a-5d84cdba6bfe.xml#21ba3ced-45bc-4b11-944a-5d84cdba6bfe"/>
      </children>
      <children
          xsi:type="archimate:DiagramModelArchimateObject"
          id="b9f0b74e-4dc5-4eb6-a285-b1ed7f8d6874"
          targetConnections="0d2bf792-0c7a-4b6e-b0f6-2d44639a5a71 608920f5-c977-41d3-bebe-da5383dacce1 a5638b72-b45c-47af-b01f-727d99d2d484">
        <sourceConnections
            xsi:type="archimate:DiagramModelArchimateConnection"
            id="c1d070f9-aca6-4249-9ded-f24fec4d459d"
            source="b9f0b74e-4dc5-4eb6-a285-b1ed7f8d6874"
            target="04b8c4d6-66e9-42f2-a1d1-e3d14ea73813">
          <archimateRelationship
              xsi:type="archimate:AccessRelationship"
              href="AccessRelationship_a5d2d895-a8bf-4649-8631-b8bfd4ad0928.xml#a5d2d895-a8bf-4649-8631-b8bfd4ad0928"/>
        </sourceConnections>
        <sourceConnections
            xsi:type="archimate:DiagramModelArchimateConnection"
            id="bf951bb5-fd20-486d-9287-2ef18c000caa"
            source="b9f0b74e-4dc5-4eb6-a285-b1ed7f8d6874"
            target="20eac339-97ee-4e55-9369-0b09f03ad9e8">
          <archimateRelationship
              xsi:type="archimate:TriggeringRelationship"
              href="TriggeringRelationship_12af8753-68a0-49df-90d5-bff339075dfa.xml#12af8753-68a0-49df-90d5-bff339075dfa"/>
        </sourceConnections>
        <bounds
            x="828"
            y="28"
            width="132"
            height="97"/>
        <archimateElement
            xsi:type="archimate:BusinessProcess"
            href="BusinessProcess_7e913df6-f862-4fd8-842a-2599bb5d44d8.xml#7e913df6-f862-4fd8-842a-2599bb5d44d8"/>
      </children>
      <children
          xsi:type="archimate:DiagramModelArchimateObject"
          id="eb8c8fad-9e58-4e5e-b70b-698c14ef0d0a"
          targetConnections="af0e0faf-30b9-4c39-ae91-f5707eeaef61 52a84511-6436-40ac-8405-95b35aded0b2 109c72a3-f24c-468d-84fb-649fc2420c9c">
        <sourceConnections
            xsi:type="archimate:DiagramModelArchimateConnection"
            id="cfda96af-2fba-46cc-86ed-3e75a1f7abb9"
            source="eb8c8fad-9e58-4e5e-b70b-698c14ef0d0a"
            target="08a45dcb-90a8-486a-89b4-0989e2209ee0">
          <archimateRelationship
              xsi:type="archimate:TriggeringRelationship"
              href="TriggeringRelationship_a0900013-0ef9-4e1d-adb8-f0e95eeff4d1.xml#a0900013-0ef9-4e1d-adb8-f0e95eeff4d1"/>
        </sourceConnections>
        <bounds
            x="1308"
            y="28"
            width="120"
            height="96"/>
        <archimateElement
            xsi:type="archimate:BusinessProcess"
            href="BusinessProcess_1ac19de4-0b5a-4adf-8f23-4993d180baf8.xml#1ac19de4-0b5a-4adf-8f23-4993d180baf8"/>
      </children>
      <children
          xsi:type="archimate:DiagramModelArchimateObject"
          id="08a45dcb-90a8-486a-89b4-0989e2209ee0"
          targetConnections="3d00d37b-819a-4943-9671-f9c18cff699b cfda96af-2fba-46cc-86ed-3e75a1f7abb9 78108efe-cb79-43bb-8e38-15631e0f0cf0">
        <sourceConnections
            xsi:type="archimate:DiagramModelArchimateConnection"
            id="4bb79bd0-8d3a-4f00-bac1-1e060afa19cf"
            source="08a45dcb-90a8-486a-89b4-0989e2209ee0"
            target="2fe4cb55-5e5d-4384-afbc-5dd33ab2a7da">
          <archimateRelationship
              xsi:type="archimate:TriggeringRelationship"
              href="TriggeringRelationship_8a5d05bf-ce0e-4247-bd11-c5a0c5852162.xml#8a5d05bf-ce0e-4247-bd11-c5a0c5852162"/>
        </sourceConnections>
        <bounds
            x="1464"
            y="40"
            width="120"
            height="73"/>
        <archimateElement
            xsi:type="archimate:BusinessProcess"
            href="BusinessProcess_00c57177-627f-42f5-a5b7-f204b558ce14.xml#00c57177-627f-42f5-a5b7-f204b558ce14"/>
      </children>
      <children
          xsi:type="archimate:DiagramModelArchimateObject"
          id="b87db0ae-6fde-4b52-b706-9ffdf58b1a7e"
          targetConnections="0ec2500f-2224-415b-8bd0-93edb74aad03 d6745c3d-d5db-4e76-85d8-9b9e75c2e0e7 2ed754fb-89b7-4e63-8e65-c8df65db80ec">
        <bounds
            x="1932"
            y="34"
            width="120"
            height="85"/>
        <archimateElement
            xsi:type="archimate:BusinessProcess"
            href="BusinessProcess_fa17f61f-764f-462e-80b1-3bcbbb1aba81.xml#fa17f61f-764f-462e-80b1-3bcbbb1aba81"/>
      </children>
      <archimateElement
          xsi:type="archimate:BusinessProcess"
          href="BusinessProcess_a0a24053-80cf-40a1-ac07-bcef03e6903a.xml#a0a24053-80cf-40a1-ac07-bcef03e6903a"/>
    </children>
    <archimateElement
        xsi:type="archimate:Grouping"
        href="Grouping_45eaf1ae-a131-4ed8-997d-e088df284331.xml#45eaf1ae-a131-4ed8-997d-e088df284331"/>
  </children>
  <children
      xsi:type="archimate:DiagramModelArchimateObject"
      id="b45719b4-7f11-4443-b196-cb3f9e8b82fe"
      textAlignment="1">
    <sourceConnections
        xsi:type="archimate:DiagramModelArchimateConnection"
        id="87068c1b-db3c-4c1e-8637-95c56c2b982c"
        source="b45719b4-7f11-4443-b196-cb3f9e8b82fe"
        target="fec56aef-74d4-41fb-a586-4c9f5b64dc3a">
      <archimateRelationship
          xsi:type="archimate:AggregationRelationship"
          href="AggregationRelationship_69380c00-39fa-4f65-96f6-5e85fabe2302.xml#69380c00-39fa-4f65-96f6-5e85fabe2302"/>
    </sourceConnections>
    <sourceConnections
        xsi:type="archimate:DiagramModelArchimateConnection"
        id="2551b3d7-6549-48e9-8cad-6ed89d3cac3d"
        source="b45719b4-7f11-4443-b196-cb3f9e8b82fe"
        target="7c0faa71-5bef-410b-840f-1258a4989d29">
      <archimateRelationship
          xsi:type="archimate:AggregationRelationship"
          href="AggregationRelationship_192bc31e-f5f5-419a-8630-4ed391050308.xml#192bc31e-f5f5-419a-8630-4ed391050308"/>
    </sourceConnections>
    <sourceConnections
        xsi:type="archimate:DiagramModelArchimateConnection"
        id="55268f74-5071-4040-ad76-8262809ba249"
        source="b45719b4-7f11-4443-b196-cb3f9e8b82fe"
        target="b0fdcd33-78a2-4cca-a5ed-0ad6d27fca22">
      <archimateRelationship
          xsi:type="archimate:AggregationRelationship"
          href="AggregationRelationship_b870bca0-3a71-4e87-a2ac-6c9af336addd.xml#b870bca0-3a71-4e87-a2ac-6c9af336addd"/>
    </sourceConnections>
    <sourceConnections
        xsi:type="archimate:DiagramModelArchimateConnection"
        id="e4def47f-6e73-450a-ab11-138657679a62"
        source="b45719b4-7f11-4443-b196-cb3f9e8b82fe"
        target="9cc45a32-3a4b-42e8-9393-dcdfcbe1059a">
      <archimateRelationship
          xsi:type="archimate:AggregationRelationship"
          href="AggregationRelationship_8ccf9cbe-ddc6-452b-8c96-76b7bc23621d.xml#8ccf9cbe-ddc6-452b-8c96-76b7bc23621d"/>
    </sourceConnections>
    <bounds
        x="48"
        y="348"
        width="2233"
        height="145"/>
    <children
        xsi:type="archimate:DiagramModelArchimateObject"
        id="fec56aef-74d4-41fb-a586-4c9f5b64dc3a"
        targetConnections="87068c1b-db3c-4c1e-8637-95c56c2b982c">
      <sourceConnections
          xsi:type="archimate:DiagramModelArchimateConnection"
          id="68b37cb4-538c-4c58-ae30-070b685d9a36"
          source="fec56aef-74d4-41fb-a586-4c9f5b64dc3a"
          target="2d57fd13-c1cf-4912-bdf8-28f6f7d2e5bd">
        <archimateRelationship
            xsi:type="archimate:ServingRelationship"
            href="ServingRelationship_904a7c8a-e09f-4393-9ba5-2e03b3493c82.xml#904a7c8a-e09f-4393-9ba5-2e03b3493c82"/>
      </sourceConnections>
      <sourceConnections
          xsi:type="archimate:DiagramModelArchimateConnection"
          id="68acade3-66b9-401e-a672-d5a705a30963"
          source="fec56aef-74d4-41fb-a586-4c9f5b64dc3a"
          target="3c6cc291-ede7-4144-be51-684bcd71171d">
        <archimateRelationship
            xsi:type="archimate:ServingRelationship"
            href="ServingRelationship_2577b594-6861-4c6d-affb-e671c7994831.xml#2577b594-6861-4c6d-affb-e671c7994831"/>
      </sourceConnections>
      <bounds
          x="156"
          y="48"
          width="265"
          height="55"/>
      <archimateElement
          xsi:type="archimate:BusinessService"
          href="BusinessService_e8d80a38-346e-4aa3-b5b8-19a531fe5b40.xml#e8d80a38-346e-4aa3-b5b8-19a531fe5b40"/>
    </children>
    <children
        xsi:type="archimate:DiagramModelArchimateObject"
        id="7c0faa71-5bef-410b-840f-1258a4989d29"
        targetConnections="2551b3d7-6549-48e9-8cad-6ed89d3cac3d">
      <sourceConnections
          xsi:type="archimate:DiagramModelArchimateConnection"
          id="2ed754fb-89b7-4e63-8e65-c8df65db80ec"
          source="7c0faa71-5bef-410b-840f-1258a4989d29"
          target="b87db0ae-6fde-4b52-b706-9ffdf58b1a7e">
        <archimateRelationship
            xsi:type="archimate:ServingRelationship"
            href="ServingRelationship_2d3af92b-aa5e-4c38-8519-e891b490b0c8.xml#2d3af92b-aa5e-4c38-8519-e891b490b0c8"/>
      </sourceConnections>
      <bounds
          x="2076"
          y="48"
          width="120"
          height="55"/>
      <archimateElement
          xsi:type="archimate:BusinessService"
          href="BusinessService_b5b917d0-7a19-43a3-8fe0-4ddcd9864027.xml#b5b917d0-7a19-43a3-8fe0-4ddcd9864027"/>
    </children>
    <children
        xsi:type="archimate:DiagramModelArchimateObject"
        id="b0fdcd33-78a2-4cca-a5ed-0ad6d27fca22"
        targetConnections="55268f74-5071-4040-ad76-8262809ba249">
      <sourceConnections
          xsi:type="archimate:DiagramModelArchimateConnection"
          id="5328441e-a2a0-4304-b6c6-7a37de4ecbf6"
          source="b0fdcd33-78a2-4cca-a5ed-0ad6d27fca22"
          target="9071b646-c8bc-45a1-bd4c-a5a6f2fb0636">
        <archimateRelationship
            xsi:type="archimate:ServingRelationship"
            href="ServingRelationship_6bacce78-47aa-46ed-a32a-c9fe6e49da57.xml#6bacce78-47aa-46ed-a32a-c9fe6e49da57"/>
      </sourceConnections>
      <sourceConnections
          xsi:type="archimate:DiagramModelArchimateConnection"
          id="8f289334-106c-457a-8773-816d53bd7e1b"
          source="b0fdcd33-78a2-4cca-a5ed-0ad6d27fca22"
          target="05245d17-0415-48cd-a8b4-7af1e8361b5a">
        <archimateRelationship
            xsi:type="archimate:ServingRelationship"
            href="ServingRelationship_32d0b682-083e-45ee-aa54-83ffdc116de7.xml#32d0b682-083e-45ee-aa54-83ffdc116de7"/>
      </sourceConnections>
      <sourceConnections
          xsi:type="archimate:DiagramModelArchimateConnection"
          id="47277f4d-ffbb-4e23-94d7-d567ba8c6950"
          source="b0fdcd33-78a2-4cca-a5ed-0ad6d27fca22"
          target="2fe4cb55-5e5d-4384-afbc-5dd33ab2a7da">
        <archimateRelationship
            xsi:type="archimate:ServingRelationship"
            href="ServingRelationship_c8c94040-adb1-4637-bca4-75d31028079f.xml#c8c94040-adb1-4637-bca4-75d31028079f"/>
      </sourceConnections>
      <sourceConnections
          xsi:type="archimate:DiagramModelArchimateConnection"
          id="5c156d46-0aac-427e-bb8c-caa15662b300"
          source="b0fdcd33-78a2-4cca-a5ed-0ad6d27fca22"
          target="20eac339-97ee-4e55-9369-0b09f03ad9e8">
        <archimateRelationship
            xsi:type="archimate:ServingRelationship"
            href="ServingRelationship_c8c94040-adb1-4637-bca4-75d31028079f.xml#c8c94040-adb1-4637-bca4-75d31028079f"/>
      </sourceConnections>
      <sourceConnections
          xsi:type="archimate:DiagramModelArchimateConnection"
          id="4b3302cb-3cd5-4dd9-92f3-cca07d9d99e9"
          source="b0fdcd33-78a2-4cca-a5ed-0ad6d27fca22"
          target="f97ede6f-3c9e-4684-8c90-83777d091866">
        <archimateRelationship
            xsi:type="archimate:ServingRelationship"
            href="ServingRelationship_589cca7d-2152-4116-8fd0-1a8c6a639b98.xml#589cca7d-2152-4116-8fd0-1a8c6a639b98"/>
      </sourceConnections>
      <sourceConnections
          xsi:type="archimate:DiagramModelArchimateConnection"
          id="a5638b72-b45c-47af-b01f-727d99d2d484"
          source="b0fdcd33-78a2-4cca-a5ed-0ad6d27fca22"
          target="b9f0b74e-4dc5-4eb6-a285-b1ed7f8d6874">
        <archimateRelationship
            xsi:type="archimate:ServingRelationship"
            href="ServingRelationship_1c558200-6ddc-4f6e-bc79-8bf0ce3e3670.xml#1c558200-6ddc-4f6e-bc79-8bf0ce3e3670"/>
      </sourceConnections>
      <sourceConnections
          xsi:type="archimate:DiagramModelArchimateConnection"
          id="e5030349-4f10-46e0-8ce4-ef2f32ee691d"
          source="b0fdcd33-78a2-4cca-a5ed-0ad6d27fca22"
          target="0a4e77a6-a3b8-4238-9567-7d328bdd09d9">
        <archimateRelationship
            xsi:type="archimate:ServingRelationship"
            href="ServingRelationship_78028260-e3cd-4f3f-8638-b863efe81118.xml#78028260-e3cd-4f3f-8638-b863efe81118"/>
      </sourceConnections>
      <sourceConnections
          xsi:type="archimate:DiagramModelArchimateConnection"
          id="e6952cab-73fa-4213-b340-aaef816a7b77"
          source="b0fdcd33-78a2-4cca-a5ed-0ad6d27fca22"
          target="5d6e22ca-210e-4c83-8c6a-06058f31792b">
        <archimateRelationship
            xsi:type="archimate:ServingRelationship"
            href="ServingRelationship_f0048eb3-2ec3-429f-9d87-314299fc6ee9.xml#f0048eb3-2ec3-429f-9d87-314299fc6ee9"/>
      </sourceConnections>
      <sourceConnections
          xsi:type="archimate:DiagramModelArchimateConnection"
          id="afb5fb9e-6c92-4be3-9947-f2ea79c37b8d"
          source="b0fdcd33-78a2-4cca-a5ed-0ad6d27fca22"
          target="2141e42e-62ad-4ae5-84f0-88ce1917f663">
        <archimateRelationship
            xsi:type="archimate:ServingRelationship"
            href="ServingRelationship_1479f701-8b72-475b-8f8f-2e6251de7407.xml#1479f701-8b72-475b-8f8f-2e6251de7407"/>
      </sourceConnections>
      <sourceConnections
          xsi:type="archimate:DiagramModelArchimateConnection"
          id="109c72a3-f24c-468d-84fb-649fc2420c9c"
          source="b0fdcd33-78a2-4cca-a5ed-0ad6d27fca22"
          target="eb8c8fad-9e58-4e5e-b70b-698c14ef0d0a">
        <archimateRelationship
            xsi:type="archimate:ServingRelationship"
            href="ServingRelationship_6b74359b-1e11-4899-8358-49a4602326f6.xml#6b74359b-1e11-4899-8358-49a4602326f6"/>
      </sourceConnections>
      <sourceConnections
          xsi:type="archimate:DiagramModelArchimateConnection"
          id="78108efe-cb79-43bb-8e38-15631e0f0cf0"
          source="b0fdcd33-78a2-4cca-a5ed-0ad6d27fca22"
          target="08a45dcb-90a8-486a-89b4-0989e2209ee0">
        <archimateRelationship
            xsi:type="archimate:ServingRelationship"
            href="ServingRelationship_94948d94-99d3-41a3-ab8c-11799b05952a.xml#94948d94-99d3-41a3-ab8c-11799b05952a"/>
      </sourceConnections>
      <bounds
          x="468"
          y="48"
          width="1416"
          height="55"/>
      <archimateElement
          xsi:type="archimate:BusinessService"
          href="BusinessService_54bfe0a8-c90b-44bf-93fa-01aa1b89718f.xml#54bfe0a8-c90b-44bf-93fa-01aa1b89718f"/>
    </children>
    <children
        xsi:type="archimate:DiagramModelArchimateObject"
        id="9cc45a32-3a4b-42e8-9393-dcdfcbe1059a"
        targetConnections="e4def47f-6e73-450a-ab11-138657679a62">
      <sourceConnections
          xsi:type="archimate:DiagramModelArchimateConnection"
          id="537cb488-a3e6-471e-abd7-f0f92d450d96"
          source="9cc45a32-3a4b-42e8-9393-dcdfcbe1059a"
          target="0d6210fe-eeda-44d4-9c1f-a049ee83e7fe">
        <archimateRelationship
            xsi:type="archimate:ServingRelationship"
            href="ServingRelationship_1e3cb0e4-3a94-49e2-8e69-1914547573a3.xml#1e3cb0e4-3a94-49e2-8e69-1914547573a3"/>
      </sourceConnections>
      <bounds
          x="1920"
          y="48"
          width="120"
          height="73"/>
      <archimateElement
          xsi:type="archimate:BusinessService"
          href="BusinessService_518c86ad-8153-4b95-bced-24aabeac2853.xml#518c86ad-8153-4b95-bced-24aabeac2853"/>
    </children>
    <archimateElement
        xsi:type="archimate:Grouping"
        href="Grouping_a71ae511-7348-4580-98ac-0b45d0a442f9.xml#a71ae511-7348-4580-98ac-0b45d0a442f9"/>
  </children>
  <children
      xsi:type="archimate:DiagramModelArchimateObject"
      id="734b8a94-f453-4e3c-b13e-f6bf0a76c81b"
      textAlignment="1">
    <bounds
        x="48"
        y="492"
        width="2233"
        height="145"/>
    <archimateElement
        xsi:type="archimate:Grouping"
        href="Grouping_cccd74f4-7cea-49ba-a62d-2f511785b2d4.xml#cccd74f4-7cea-49ba-a62d-2f511785b2d4"/>
  </children>
  <children
      xsi:type="archimate:DiagramModelArchimateObject"
      id="35715711-ad7e-443d-8f61-2a8dcf4363d6"
      textAlignment="1">
    <sourceConnections
        xsi:type="archimate:DiagramModelArchimateConnection"
        id="48dda65f-c2e7-41a5-927b-f0f2f5a07f52"
        source="35715711-ad7e-443d-8f61-2a8dcf4363d6"
        target="bb7b86b7-4c95-4e19-9514-fea26000b17d">
      <archimateRelationship
          xsi:type="archimate:AggregationRelationship"
          href="AggregationRelationship_8b6c2d06-217f-4f8a-ac08-9aa3c2c0e66d.xml#8b6c2d06-217f-4f8a-ac08-9aa3c2c0e66d"/>
    </sourceConnections>
    <sourceConnections
        xsi:type="archimate:DiagramModelArchimateConnection"
        id="870cb17d-49e4-4229-9702-342daca1c895"
        source="35715711-ad7e-443d-8f61-2a8dcf4363d6"
        target="c3f339be-8f30-4c31-8dde-0184a599ed0d">
      <archimateRelationship
          xsi:type="archimate:AggregationRelationship"
          href="AggregationRelationship_1a4bda02-e616-4ac0-ae7f-8c30d9a06023.xml#1a4bda02-e616-4ac0-ae7f-8c30d9a06023"/>
    </sourceConnections>
    <sourceConnections
        xsi:type="archimate:DiagramModelArchimateConnection"
        id="3790f68f-a609-4dee-bf08-b8c43cda8efa"
        source="35715711-ad7e-443d-8f61-2a8dcf4363d6"
        target="9071b646-c8bc-45a1-bd4c-a5a6f2fb0636">
      <archimateRelationship
          xsi:type="archimate:AggregationRelationship"
          href="AggregationRelationship_df7859fe-7831-42d4-9886-c96c2336e60b.xml#df7859fe-7831-42d4-9886-c96c2336e60b"/>
    </sourceConnections>
    <sourceConnections
        xsi:type="archimate:DiagramModelArchimateConnection"
        id="c7e7fda7-d676-4357-82f6-ba5f679aecea"
        source="35715711-ad7e-443d-8f61-2a8dcf4363d6"
        target="05245d17-0415-48cd-a8b4-7af1e8361b5a">
      <archimateRelationship
          xsi:type="archimate:AggregationRelationship"
          href="AggregationRelationship_21a90a75-bf2f-4e12-8b6a-29598991f835.xml#21a90a75-bf2f-4e12-8b6a-29598991f835"/>
    </sourceConnections>
    <bounds
        x="48"
        y="636"
        width="2233"
        height="205"/>
    <children
        xsi:type="archimate:DiagramModelArchimateObject"
        id="bb7b86b7-4c95-4e19-9514-fea26000b17d"
        targetConnections="48dda65f-c2e7-41a5-927b-f0f2f5a07f52">
      <sourceConnections
          xsi:type="archimate:DiagramModelArchimateConnection"
          id="63f68400-4a8d-400a-a771-e87c2be9ac8d"
          source="bb7b86b7-4c95-4e19-9514-fea26000b17d"
          target="9071b646-c8bc-45a1-bd4c-a5a6f2fb0636">
        <archimateRelationship
            xsi:type="archimate:AssignmentRelationship"
            href="AssignmentRelationship_3d9ca043-d1ea-4ac4-9adc-8191c4ba1d41.xml#3d9ca043-d1ea-4ac4-9adc-8191c4ba1d41"/>
      </sourceConnections>
      <bounds
          x="12"
          y="39"
          width="120"
          height="49"/>
      <archimateElement
          xsi:type="archimate:BusinessActor"
          href="BusinessActor_8aa4f8d9-e079-45d5-89a3-d8bddcc8e673.xml#8aa4f8d9-e079-45d5-89a3-d8bddcc8e673"/>
    </children>
    <children
        xsi:type="archimate:DiagramModelArchimateObject"
        id="c3f339be-8f30-4c31-8dde-0184a599ed0d"
        targetConnections="870cb17d-49e4-4229-9702-342daca1c895">
      <bounds
          x="12"
          y="114"
          width="120"
          height="49"/>
      <archimateElement
          xsi:type="archimate:BusinessActor"
          href="BusinessActor_3b646efe-6bee-4ae0-ae21-fe2589a2d8b2.xml#3b646efe-6bee-4ae0-ae21-fe2589a2d8b2"/>
    </children>
    <children
        xsi:type="archimate:DiagramModelArchimateObject"
        id="9071b646-c8bc-45a1-bd4c-a5a6f2fb0636"
        targetConnections="3790f68f-a609-4dee-bf08-b8c43cda8efa 63f68400-4a8d-400a-a771-e87c2be9ac8d 509e875b-daab-4587-a88d-548ff242eb08 5328441e-a2a0-4304-b6c6-7a37de4ecbf6">
      <bounds
          x="468"
          y="36"
          width="120"
          height="55"/>
      <archimateElement
          xsi:type="archimate:BusinessProcess"
          href="BusinessProcess_b9643562-6285-4bb6-8069-96e509edc0ee.xml#b9643562-6285-4bb6-8069-96e509edc0ee"/>
    </children>
    <children
        xsi:type="archimate:DiagramModelArchimateObject"
        id="05245d17-0415-48cd-a8b4-7af1e8361b5a"
        targetConnections="c7e7fda7-d676-4357-82f6-ba5f679aecea 91111a42-77c5-4017-8cd4-e6da44902674 8f289334-106c-457a-8773-816d53bd7e1b">
      <bounds
          x="624"
          y="111"
          width="120"
          height="55"/>
      <archimateElement
          xsi:type="archimate:BusinessProcess"
          href="BusinessProcess_0235ba17-ffa1-4cad-936e-17e5ce567bcc.xml#0235ba17-ffa1-4cad-936e-17e5ce567bcc"/>
    </children>
    <archimateElement
        xsi:type="archimate:Grouping"
        href="Grouping_f2bc1179-2a5d-44ca-9126-965a3ae2e512.xml#f2bc1179-2a5d-44ca-9126-965a3ae2e512"/>
  </children>
  <children
      xsi:type="archimate:DiagramModelArchimateObject"
      id="fe940c5a-a10f-4448-90b8-d36ec5ff9912"
      textAlignment="1">
    <sourceConnections
        xsi:type="archimate:DiagramModelArchimateConnection"
        id="ccf8329c-7728-4d20-aac5-84da746f6011"
        source="fe940c5a-a10f-4448-90b8-d36ec5ff9912"
        target="b6014688-abf6-408d-b0c6-4eb8cc866494">
      <archimateRelationship
          xsi:type="archimate:AggregationRelationship"
          href="AggregationRelationship_dfd4a679-5dec-44e2-91eb-c799a8613512.xml#dfd4a679-5dec-44e2-91eb-c799a8613512"/>
    </sourceConnections>
    <sourceConnections
        xsi:type="archimate:DiagramModelArchimateConnection"
        id="fc4cebf6-ce6f-4875-8edc-0165d66583b7"
        source="fe940c5a-a10f-4448-90b8-d36ec5ff9912"
        target="b9e51c9f-0b0e-4c1e-94e1-e412c9f77f03">
      <archimateRelationship
          xsi:type="archimate:AggregationRelationship"
          href="AggregationRelationship_e29e835f-f51a-4f5e-afa5-354b6e43be0f.xml#e29e835f-f51a-4f5e-afa5-354b6e43be0f"/>
    </sourceConnections>
    <bounds
        x="48"
        y="840"
        width="2233"
        height="145"/>
    <children
        xsi:type="archimate:DiagramModelArchimateObject"
        id="b6014688-abf6-408d-b0c6-4eb8cc866494"
        targetConnections="ccf8329c-7728-4d20-aac5-84da746f6011">
      <sourceConnections
          xsi:type="archimate:DiagramModelArchimateConnection"
          id="509e875b-daab-4587-a88d-548ff242eb08"
          source="b6014688-abf6-408d-b0c6-4eb8cc866494"
          target="9071b646-c8bc-45a1-bd4c-a5a6f2fb0636">
        <archimateRelationship
            xsi:type="archimate:ServingRelationship"
            href="ServingRelationship_429b9347-0731-4931-99ed-0fe4ec3c30b9.xml#429b9347-0731-4931-99ed-0fe4ec3c30b9"/>
      </sourceConnections>
      <bounds
          x="456"
          y="48"
          width="120"
          height="55"/>
      <archimateElement
          xsi:type="archimate:ApplicationComponent"
          href="ApplicationComponent_EAID_4F33F6A6_AFC1_4994_9F48_FB4ECAC80FE4.xml#EAID_4F33F6A6_AFC1_4994_9F48_FB4ECAC80FE4"/>
    </children>
    <children
        xsi:type="archimate:DiagramModelArchimateObject"
        id="b9e51c9f-0b0e-4c1e-94e1-e412c9f77f03"
        targetConnections="fc4cebf6-ce6f-4875-8edc-0165d66583b7">
      <sourceConnections
          xsi:type="archimate:DiagramModelArchimateConnection"
          id="91111a42-77c5-4017-8cd4-e6da44902674"
          source="b9e51c9f-0b0e-4c1e-94e1-e412c9f77f03"
          target="05245d17-0415-48cd-a8b4-7af1e8361b5a">
        <archimateRelationship
            xsi:type="archimate:ServingRelationship"
            href="ServingRelationship_dbfe33d7-f30e-42c4-94b4-89b94abe3705.xml#dbfe33d7-f30e-42c4-94b4-89b94abe3705"/>
      </sourceConnections>
      <bounds
          x="612"
          y="48"
          width="120"
          height="55"/>
      <archimateElement
          xsi:type="archimate:ApplicationComponent"
          href="ApplicationComponent_EAID_AAEC188D_D51F_4ab1_A689_CD5BF09D3244.xml#EAID_AAEC188D_D51F_4ab1_A689_CD5BF09D3244"/>
    </children>
    <archimateElement
        xsi:type="archimate:Grouping"
        href="Grouping_00ad8eff-7801-433e-a568-d7da46fc5ee8.xml#00ad8eff-7801-433e-a568-d7da46fc5ee8"/>
  </children>
</archimate:ArchimateDiagramModel>
